# TP_Backend

./: .gitignore  README.md  pom.xml
pwbii-ear/: pom.xml
pwbii-ejb/: pom.xml
pwbii-ejb/src/main/java/py/com/prueba/ejb/: AcutalizacionDiariaEJB.java  AgendaEJB.java  CategoriaEJB.java  CiudadEJB.java  EspecialidadEJB.java  MapaEJB.java  PersonaEJB.java  ReservaEJB.java  ServicioEJB.java  SucursalEJB.java
pwbii-model/: pom.xml
pwbii-model/src/main/java/py/com/prueba/modelo/: Agenda.java  Categoria.java  Ciudad.java  Especialidad.java  HorarioExcepcion.java  Local.java  Mapa.java  Persona.java  PersonaSucursalServicio.java  Reserva.java  Servicio.java  Sucursal.java  SucursalServicio.java
pwbii-web/: nbactions.xml  pom.xml
pwbii-web/src/main/java/py/com/prueba/rest/: AgendaRest.java  ApplicationConfig.java  JacksonObjectMapperProvider.java  PersonaRest.java  SucursalRest.java
pwbii-web/src/main/webapp/: test-services.html
pwbii-web/src/main/webapp/WEB-INF/: web.xml
