<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>py.com.prueba</groupId>
		<artifactId>pwbii</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pwbii-ejb</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>py.com.prueba</groupId>
			<artifactId>pwbii-model</artifactId>
		</dependency>
		<dependency>
	  		<groupId>javax.enterprise</groupId>
	  		<artifactId>cdi-api</artifactId>
	  		<version>1.0-SP4</version>
	  	</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.jboss.as</groupId>
	        <artifactId>jboss-as-ejb3</artifactId>
	        <version>7.1.0.CR1</version>
        </dependency>
        
	</dependencies>
	<build>
        <finalName>${project.artifactId}</finalName>
        <!-- Plugin para empaquetar el ejb jar -->
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <!-- versión de EJB -->
                    <ejbVersion>${version.javaee.ejb}</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
        <resources>
	      <resource>
	        	<directory>src/main/resources</directory>
	        	<filtering>true</filtering>
		      <includes>
		        <include>**/*.xml</include>
		      </includes>
	      </resource>
	     
	    </resources>
    </build>

    <profiles>
        <profile>
            <!-- The default profile skips all tests, though you can tune it 
                to run just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including 
                Arquillian tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        
    </profiles>
</project>
